create database vio_yasmin;

use vio_yasmin;

-- tabela usuario 
create table usuario(
    id_usuario int auto_increment primary key,
    nome varchar(100) not null,
    email varchar(100) not null,
    senha varchar(50) not null,
    telefone char(11) not null
);

-- tabela organizador
create table organizador(
    id_organizador int auto_increment primary key,
    nome varchar(100) not null,
    email varchar(100) not null,
    senha varchar(50) not null,
    telefone char(11) not null
);

create table compra(
    id_compra int auto_increment primary key,
    data_compra datetime not null,
    id_usuario int not null, 
    foreign key (id_usuario) references usuario(id_usuario)
);

create table evento(
    id_evento int auto_increment primary key,
    nome varchar(100) not null,
    descricao varchar(255) not null, 
    data_hora datetime not null,
    local varchar(255) not null, 
    id_organizador int not null, 
    foreign key (id_organizador) references organizador(id_organizador)
);

create table ingresso(
    id_ingresso int auto_increment primary key,
    preco decimal(5,2) not null,
    tipo varchar(10) not null,
    id_evento int not null, 
    foreign key (id_evento) references evento(id_evento)
);

create table ingresso_compra(
    id_ingresso_compra int auto_increment primary key,
    quantidade int not null,
    id_ingresso int not null, 
    id_compra int not null,
    foreign key (id_ingresso) references ingresso(id_ingresso),
    foreign key (id_compra) references compra(id_compra)
);

create table presenca(
    id_ingresso_compra int auto_increment primary key,
    data_hora_checkin datetime not null,
    id_evento int not null,
    id_compra int not null,
    foreign key (id_evento) references evento(id_evento),
    foreign key (id_compra) references compra(id_compra)
);

alter table usuario
    add unique (email);

alter table organizador
    add unique (email);

-- exemplo para acrescentar (not null)
alter table usuario
    modify nome varchar(255) not null;

alter table usuario
    add column data_nascimento date not null;

insert into usuario (nome, email, senha, telefone, data_nascimento) values
	('João Silva', 'joao.silva@example.com','senha123','16123456789','1990-01-15'),
	('Maria Oliveira','maria.oliveira@example.com','senha123','16987654321','1985-06-23'),
	('Carlos Pereira','carlos.pereira@example.com','senha123','16123987456','1992-11-30'),
	('Ana Souza','ana.souza@example.com','senha123','16456123789','1987-04-18'),
	('Pedro Costa','pedro.costa@example.com','senha123','16789123456','1995-08-22'),
	('Laura Lima','laura.lima@example.com','senha123','16321654987','1998-09-09'),
	('Lucas Alves','lucas.alves@example.com','senha123','16654321987','1993-12-01'),
	('Fernanda Rocha','fernanda.rocha@example.com','senha123','16741852963','1991-07-07'),
	('Rafael Martins','rafael.martins@example.com','senha123','16369258147','1994-03-27'),
	('Juliana Nunes','juliana.nunes@example.com','senha123','16258147369','1986-05-15'),
	('Paulo Araujo','paulo.araujo@example.com','senha123','16159753486','1997-10-12'),
	('Beatriz Melo','beatriz.melo@example.com','senha123','16486159753','1990-02-28'),
	('Renato Dias','renato.dias@example.com','senha123','16753486159','1996-11-11'),
	('Camila Ribeiro','camila.ribeiro@example.com','senha123','16963852741','1989-08-03'),
	('Thiago Teixeira','thiago.teixeira@example.com','senha123','16852741963','1992-12-24'),
	('Patrícia Fernandes','patricia.fernandes@example.com','senha123','16741963852','1991-01-10'),
	('Rodrigo Gomes','rodrigo.gomes@example.com','senha123','16963741852','1987-06-30'),
	('Mariana Batista','mariana.batista@example.com','senha123','16147258369','1998-09-22'),
	('Fábio Freitas','fabio.freitas@example.com','senha123','16369147258','1994-04-16'),
	('Isabela Cardoso','isabela.cardoso@example.com','senha123','16258369147','1985-11-08');

insert into organizador (nome, email, senha, telefone) values
    ('Organização ABC', 'contato@abc.com', 'senha123', '11111222333'),
    ('Eventos XYZ', 'info@xyz.com', 'senha123', '11222333444'), 
    ('Festivais BR', 'contato@festbr.com', 'senha123', '11333444555'),
    ('Eventos GL', 'support@gl.com', 'senha123', '11444555666'),
    ('Eventos JQ', 'contact@jq.com', 'senha123', '11555666777');

insert into evento (nome, descricao, data_hora, local, id_organizador) values
    ('Festival de Verão', 'Evento de música na praia', '2024-12-15 18:00:00', 'Praia Central', 1);

insert into evento (nome, descricao, data_hora, local, id_organizador) values
    ('Congresso de Tecnologia', 'Discussões sobre tecnologia', '2024-11-20 09:00:00', 'Centro de Convenções', 2), 
    ('Show Internacional', 'Show com bandas internacionais', '2024-10-30 20:00:00', 'Arena Principal', 3);

insert into ingresso (preco, tipo, id_evento) values
    (500, 'VIP', 1),
    (150, 'PISTA', 1),
    (200, 'PISTA', 2),
    (600, 'VIP', 3),
    (250, 'PISTA', 3);

update ingresso set preco = preco *1.10 where id_evento = 3;
    
delete from ingresso where id_evento = 2;

select nome, data_nascimento 
    from usuario 
    where data_nascimento between '1990-01-01' and '1995-12-31'
    order by data_nascimento;

update organizador set telefone = '11000111222' where email like '%xyz.com';

select nome, data_hora from evento where id_organizador = 3;

insert into compra (data_compra, id_usuario) values
    ('2024-10-01 14:30:00', 1),
    ('2024-11-01 11:15:00', 2),
    ('2024-12-10 09:00:00', 3),
    ('2024-07-13 16:45:00', 4),
    ('2024-10-01 12:20:00', 5);

insert into ingresso_compra (id_ingresso, id_compra, quantidade) values 
     (1, 1, 10),
     (2, 2, 2),
     (4, 3, 15),
     (5, 4, 5);

insert into presenca (id_compra, id_evento, data_hora_checkin) values 
     (1, 1, '2024-10-01 18:10:00'),
     (2, 2,'2024-10-02 18:10:00'),
     (3, 3, '2024-10-03 18:20:00');

select nome, data_nascimento, timestampdiff(year, data_nascimento, curdate()) as idade_atual from usuario;
